{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'tracker/style.css' %}" />
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<div class="container-fluid" id="index">
<center>
<!--  Authentication -->
<h1>Welcome to Expenses tracker</h1>
{% if user.is_authenticated %}
    <h2>you have now been logged in as<h1><u>{{user.username}}</u></h1> <h2> Welcome!!</h2></h2>
    <div style="position: absolute; top: 10px; right: 50px; text-align:right;">
    <p><a href="{% url 'logout' %}">Logout</a></p>
  </div>
{% else %}
<h2>you didn't log in </h2>
{% endif %}
<!--   end of authentication -->


<hr>
<!--  Form for adding elements -->
<div class="container" id="login">
<form method="POST" action=" " enctype="multipart/form-data" >
<h1>Add Item</h1>
{% csrf_token %}
{{form.as_p}}
<button class="button button1" type="submit">Add Item</button>
</form>
<form action="{% url 'tracker:display'%}">
    <button class="button button2" type="submit">Display</button>
</form>
</div>
<!--  end of form -->



<!--  All filters-------------------------- -->
<hr>
<h2>Filters</h2>
 <form action="{% url 'tracker:sname'%}">
    <button class="button button5">Sort by name</button>
</form>
<form action="{% url 'tracker:sprice'%}">
    <button class="button button5">Sort by price</button>
</form>
<form action="{% url 'tracker:sdate'%}">
    <button class="button button5">Sort by date</button>
</form>
</center>
<!--  End of filter buttons------------------ -->
</div>
</body>
</html>
