{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'tracker/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- table with elements in a loop --->
<table>
    <th>Sno</th>
    <th>Name</th>
    <th>Price</th>
    <th>Created at</th>
    <th>Image</th>
    {% for i in items %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.name}}</td>
        <td>{{i.price}}</td>
        <td>{{i.created_at}}</td>
        <td>
            {% if i.image %}
            <img src="{{i.image.url}}" width="100px" height="100px"/>
            {%endif%}
        <br>
    <form action="{% url 'tracker:delete' i.id%}">
    <input type="submit" value="Delete Task" id="delete{{forloop.counter}}"/>
    <br>
    </form>
    <form action="{% url 'tracker:update' i.id%}">
    <input type="submit" value="Edit" id="edit{{forloop.counter}}" />
    </form></td>
    </tr>
    {% endfor %}
</table>
<!-- table with elements in a loop --->
<p>The total sum is {{sum}}</p>



<!-- All filters --->
<form action="{% url 'tracker:items'%}">
    <button type="submit" class="button button1" >Add Items</button>
</form>
<form action="{% url 'tracker:sprice'%}">
    <button class="button button5">Sort by price</button>
</form>
 <form action="{% url 'tracker:sname'%}">
    <button class="button button5">Sort by name</button>
</form>
 <form action="{% url 'tracker:sdate'%}">
     <button class="button button5">Sort by Date</button>
 </form>
<!-- end filters --->
</body>
</html>