asgiref==3.4.1
Babel==2.9.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.2
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.8
django-allauth==0.44.0
django-nose==1.4.7
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
dnspython==2.1.0
docopt==0.6.2
drf-yasg==1.20.0
email-validator==1.1.3
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-WTF==0.15.1
forex-python==1.6
form==0.0.1
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.1
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.2
MarkupSafe==2.0.1
mysqlclient==2.0.3
nose==1.3.7
oauthlib==3.1.1
packaging==21.2
peewee==3.14.4
pipreqs==0.4.11
pycparser==2.20
PyJWT==2.2.0
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.2
tkcalendar==1.6.1
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.0.2
WTForms==2.3.3
yarg==0.1.9
zipp==3.6.0
