{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'tracker/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
<style>
    #pagespace
{
padding-top:20px;
align:center;
padding-bottom:50px;
background-color:#C8E1C2;
}
</style>
</head>
<body>
<div class="container-fluid" id="pagespace">
    <center><h1><u>Expense Tracker</u></h1></center>
    Already registered ?
        Click here to <a href="{% url 'login' %}"> Login </a>
<div class="container" id="signup" >
    <!-- login form --->
  <form method="post" action="" enctype="multipart/form-data">
      <h2><u>Sign up</u> to start using the App</h2>
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button class="button button1" type="submit">Signup</button>
  </form>
    <!-- end of form --->
</div>
</div>
</body>
</html>